"#1D311DFF"
"#1F3923FF"
"#233A24FF"
"#263B28FF"
"#29412AFF"
"#313131FF"
"#33482FFF"
"#344E41FF"
"#3A4D38FF"
"#3A5A40FF"
"#3E4F3EFF"
"#3F523FFF"
"#415B38FF"
"#47593FFF"
"#4A4A4AFF"
"#588157FF"
"#5A6F4EFF"
"#656E5BFF"
"#919481FF"
"#BBD58EFF"
"#BDBCA7FF"
"#E2DBC5FF"
"#F0EAD6FF"
"#F2F2F2FF"
"#F7F7F7FF"
"#F9F0D8FF"
"#F9F1F1FF"
"#F9F9F9FF"
"#FAEBD7FF"
"#FAF0E6FF"
"#FBF4DDFF"
"#FBF7F5FF"
"#FCEFD3FF"
"#FDF3D6FF"
"#FDF5E6FF"
"#FDFCF3FF"
"#FEF1D6FF"
"#FEF2D4FF"
"#FEF5D5FF"
"#FFEBCDFF"
"#FFEFDBFF"
"#FFF5EEFF"
"#FFF8DCFF"
"#FFFAF0FF"
"#FFFAFAFF"
"#FFFDD0FF"
"#FFFFF0FF"
"#FFFFF2FF"
"#FFFFF4FF"
"#FFFFFFFF"
